<home-page>
  <div class="p-5 text-center bg-image" style=" background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/201801/exam_preparation_tips.jpeg'); height: 400px; ">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Exam Helper</h1>
          <h4 class="mb-3">Exam Solutions & More</h4>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h1>Find Answer</h1>
    <form>
      <div class="form-group">
        <label for="course">Choose Course</label>
        <select class="form-control" onchange={ (e) => onCourse(e) }>
          <option each={ (course, i) in state.courses } value={ name }>{ name }</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>

  <script>
    // import moment
    import moment from 'moment';

		// export default
    export default class HomePage {
      /**
       * get components
       */
      static get components() {
        return {
          
        };
      }

      /**
       * on before mount
       */
      onBeforeMount(props, state) {
        // set moment
        this.moment = moment;

        // bind
        this.init = this.init.bind(this);

        // safe update
        this.safeUpdate = () => {
          this.update();
        };
      }

      /**
       * on mounted
       */
      onMounted(props, state) {
        // init
        this.init(props, state);
      }

      /**
       * init
       */
      async init(props, state) {
        // set props/state
        this.update({
          courses : Object.keys(await dashup.model('courses').count('name', true)),
        });
        // update view
      }
    }
  </script>
</home-page>