<home-page>
  <div class="p-5 text-center bg-image" style=" background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/201801/exam_preparation_tips.jpeg'); height: 400px; ">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Exam Helper</h1>
          <h4 class="mb-3">Exam Solutions & More</h4>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h1>Find Answer</h1>
<div class="container py-5">
    <div class="mb-3">
      <label class="form-label">
        Select Course
      </label>
      <select class="form-control" placeholder="Select Course" onchange={ (e) => onCourse(e) }>
        <option>Select Course</option>
        <option each={ (course, i) in state.courses } value={ course }>
          { course }
        </option>
      </select>
    </div>
    <div class="mb-3" if={ state.semesters }>
      <label class="form-label">
        Select Semester
      </label>
      <select class="form-control" placeholder="Select Semester" onchange={ (e) => onSemester(e) }>
        <option>Select Semester</option>
        <option each={ (semester, i) in state.semesters } value={ semester }>
          { semester }
        </option>
      </select>
    </div>
    <div class="mb-3" if={ state.subjects }>
      <label class="form-label">
        Select Subject
      </label>
      <select class="form-control" placeholder="Select Semester" onchange={ (e) => onSubject(e) }>
        <option>Select Subject</option>
        <option each={ (subject, i) in state.subjects } value={ subject.get('_id') }>
          { subject.get('name') }
        </option>
      </select>
    </div>
    <div class="mb-3" if={ state.subject }>
      { JSON.stringify(state.subject.toJSON()) }
    </div>
  </div>
 <script>
    // import moment
    import moment from 'moment';

		// export default
    export default class HomePage {
      /**
       * get components
       */
      static get components() {
        return {
          
        };
      }

      /**
       * on before mount
       */
      onBeforeMount(props, state) {
        // set moment
        this.moment = moment;

        // bind
        this.init = this.init.bind(this);

        // safe update
        this.safeUpdate = () => {
          this.update();
        };
      }

      /**
       * on mounted
       */
      onMounted(props, state) {
        // init
        this.init(props, state);
      }

      /**
       * on course
       */
      async onCourse(e) {
        // get course
        const course = $(e.target).val();

        // load semesters
        this.update({
          course : await this.props.dashup.page('courses').where({
            name : course,
          }).findOne(),
          semesters : course ? Object.keys(await this.props.dashup.page('courses').where({
            name : course,
          }).count('semesters', true)).join(',').split(',').filter((s) => s && s.length) : null,
        });
      }

      /**
       * on course
       */
      async onSemester(e) {
        // get course
        const semester = $(e.target).val();

        // load semesters
        this.update({
          semester,
          subjects : semester && this.state.course ? await this.props.dashup.page('subjects').where({
            courses : this.state.course.get('_id'),
            semester,
          }).find() : null,
        });
      }

      /**
       * on course
       */
      async onSubject(e) {
        // get course
        const id = $(e.target).val();

        // load semesters
        this.update({
          subject : id ? await this.props.dashup.page('subjects').findById(id) : null,
        });
      }

      /**
       * init
       */
      async init(props, state) {
        // set props/state
        if (!props) props = this.props;
        if (!state) state = this.state;
        
        // update view
        await props.dashup.building;

        // set props/state
        this.update({
          courses : Object.keys(await props.dashup.page('courses').count('name', true)),
        });
      }
    }
  </script>
</home-page>