<qna-page>
  <h2>Subject </h2>
  <section class="accordion-section clearfix mt-3" aria-label="Question Accordions">
    <div class="container">
  
	    <h2>Frequently Asked Questions </h2>
	    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		    <div class="panel panel-default">
		      <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
			      <h3 class="panel-title">
			        <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
				      Lorem ipsum dolor sit amet, consectetur adipiscing elit
			        </a>
			      </h3>
		      </div>
		      <div id="collapse0" class="panel-collapse collapse" role="tabpanel"     aria-labelledby="heading0">
			      <div class="panel-body px-3 mb-4">
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet purus et ipsum mattis feugiat et non massa. Sed id ligula interdum, fringilla quam at, porta dui. Duis enim nulla, auctor sit amet porttitor vel, tincidunt a arcu. Donec sit amet tellus ligula. Pellentesque a blandit urna. Fusce fermentum lorem at libero sodales porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam fermentum gravida sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae</p>
			      </div>
		      </div>
		    </div>
      </div>
    </section>
  <script>

  </script>

</qna-page>